# thrift-python-java

./: .gitignore  README.md
java-server-client/: pom.xml
java-server-client/src/main/java/de/getbyte/thrift/client/: EchoClient.java
java-server-client/src/main/java/de/getbyte/thrift/server/: EchoServer.java  SayHelloServiceHandler.java
java-server-client/src/test/java/de/getbyte/thrift/server/: EchoServerTest.java
python/: thrift-gen-python.sh
python/client/: main.py
thrift/: gen.thrift  readme.md
